apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-obkepkpb 
  janus-idp.io/tekton: go-obkepkpb
  backstage.io/kubernetes-id: go-obkepkpb
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-obkepkpb
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml